# VICIdial Global Config


INSTALLER_VERSION="1.0"

TIMEZONE="America/New_York"



# Optional public IP override (cloud NAT)
PUBLIC_IP="46.224.202.61"

DB_NAME="asterisk"
DB_USER_CRON="cron"
DB_PASS_CRON="1234"
DB_USER_CUSTOM="custom"
DB_PASS_CUSTOM="custom1234"

DB_MAX_CONNECTIONS="800"
DB_KEY_BUFFER="512M"

BACKUP_DIR="/opt/vicidial-backups"
LOG_DIR="/opt/vicidial-installer/logs"
STATE_DIR="/opt/vicidial-installer/state"


SIP_PORT=5060
RTP_PORT_RANGE="10000-20000"


# Fail2Ban
FAIL2BAN_ENABLE=1

# Whitelisted IPs (space-separated)
FAIL2BAN_IGNORE_IPS="127.0.0.1/8 ::1"

# Ports
SIP_PORTS="5060,5061"
AMI_PORT="5038"





ASTERISK_VERSION="13.29.2-vici"
VICIDIAL_SVN="svn://svn.eflo.net:3690/agc_2-X/trunk"
WEB_ROOT="/var/www/html"
RECORDINGS_DIR="/var/spool/asterisk/monitorDONE"