VICIDIAL_FQDN=dialer.example.com
VICIDIAL_HOME=/usr/share/astguiclient


# -----------------------------------------------------------------------------
# MariaDB / MySQL tuning (Vicidial defaults)
# -----------------------------------------------------------------------------

MYSQL_BIND_ADDRESS=127.0.0.1
MYSQL_MAX_CONNECTIONS=1000
MYSQL_INNODB_BUFFER_POOL=2G
