

# Database Credentials
VICIDIAL_DB_NAME=asterisk
VICIDIAL_DB_USER=cron
VICIDIAL_DB_PASS=1234  # Change this!

# Asterisk Manager (AMI)
AMI_CRON_USER=cron
AMI_CRON_SECRET=1234   # Change this!

# UI Credentials
ADMIN_EMAIL=admin@example.com